<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atin's Personal Website</title>
    <link rel="icon" href="favicon.ico">
    <style>
        .div1{
           background-color: #FAF0D7

        }
        .div2{
           background-color: #FBF8F1

        }
        .cloud{
           position: absolute;
           left: 160px;
           top: 280px;
           width: 150px;
           height: 45px;


           z-index: 980;
       }
       .cloud1{
           position: absolute;
           left: 920px;
           top: 150px;
           width: 150px;
           height: 45px;


           z-index: 980;
       }
        .sun{
           position: absolute;
           left: 1090px;
           top: 50px;
           width: 150px;
           height: 45px;
           background-color:#F7ECDE;

           z-index: 980;
       }
        #title .left-cloud {
           left: 2em;
           bottom: 5em;
       }
        .transition {
           -webkit-transition: all .5s ease-in-out;
           transition: all .5s ease-in-out;
       }
       hr{

           height:3px;
           border-style:none;
           border-top-style:dotted;
           width:10%;
           color:grey;
           border-width:8px;
       }
      .p1 {
           position: absolute;
           left: 610px;
           top: 1825px;
      }
      .p2{
           position: absolute;
           left: 610px;
           top: 1760px;
      }
      .p3{
           position: absolute;
           left: 275px;
           top: 2000px;
      }
      .p4{
           position: absolute;
           left: 285px;
           top: 2065px;
      }
       .main-btn {
           font-size: .8em;
           text-align: center;
           display: block;
           position: relative;
           background: #45b29a;
           padding: 0.75em 2em 0.75em 3.5em;
           color: #1b7f69;
           text-decoration: none;
           margin: 1.5em 0 0;
           border-radius: 3px;
           -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
           font-weight: 400;
           border: 0;
           font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
           text-transform: uppercase;
      }
      .btn-hldr {
           text-align: center;
      }
      i.email {
           position: absolute;
           height: 15px;
           width: 24px;
           left: 11%;
           top: 33%;
           background-image: url(/web/20180901170713im_/http://seanhalpin.io/assets/img/content/home/contact/mail.png);
      }
      footer {
           background: #c5ded7;
           padding: 3em 0;
      }
      .container {
          margin-right: auto;
          margin-left: auto;
          padding-left: 15px;
          padding-right: 15px;
      }
      .row {
          margin-left: -15px;
          margin-right: -15px;
      }
      .col-md-12 {
          width: 100%;
      }
       .footer-list {
          overflow: hidden;
          margin: 0 auto;
          max-width: 600px;
          padding: 0;
       }
       .footer-list a {
          display: block;
          text-align: center;
          text-decoration: none;
          color: #45b29a;
          font-size: 1.5em;
       }
       .nav-root {
          background: #E0EBE8;
          -webkit-box-shadow: none;
          box-shadow: none;
          -webkit-transition: all .8s;
          transition: all .8s;
       }
       .col-xs-4 {
          width: 33.33333333%;
       }
       .col-md-4 {
          width: 33.33333333%;
       }
       #header-logo {
          -webkit-animation: fadeIn .3s ease-in-out;
          -moz-transition: fadeIn .3s ease-in-out;
          -o-transition: fadeIn .3s ease-in-out;
          transition: fadeIn .3s ease-in-out;
          border-radius: 60px;
          overflow: hidden;
          width: 72px;
          height: 72px;
          position: relative;
          margin: 0;
          padding: 0;
       }
       .image-text {
          background-position: 0 0;
          background-repeat: no-repeat;
          display: block;
          overflow-x: hidden;
          overflow-y: hidden;
          text-indent: -9999px;
       }
        .mask {
          background-image: url(/web/20180901170713im_/http://seanhalpin.io/assets/img/content/nav/header-logo-mask.png);
          position: absolute;
          height: 72px;
          width: 72px;
          z-index: 1000;
        }
        .behind {
          background: #f6f9f8;
          position: absolute;
          height: 72px;
          width: 72px;
          z-index: 800;
        }
        .nav-fixed {
          -webkit-box-shadow: 0 1px 1px rgb(6 8 8 / 10%);
          box-shadow: 0 1px 1px rgb(6 8 8 / 10%);
          opacity: .97;
          -webkit-transition: all .8s;
          transition: all .8s;
          -webkit-backface-visibility: hidden;
          -webkit-perspective: 1000;
          overflow: hidden;
          -webkit-transition-timing-function: ease-in-out;
          -webkit-transform: translate3d(0,0,0);
          background: #fff;
        }
        .nav-top {
          opacity: 0;
          position: fixed;
          -webkit-transform: translate3d(0,-130px,0);
          -webkit-transition: .5s;
          transition: .5s;
          top: 0;
        }
        .headroom--unpinned {
          top: -200px;
        }
         .nav-list {
           padding-top: 1.5em;
           padding-left: 0;
           position: relative;
           float: right;
         }
         .nav-top {
           opacity: 1;
           position: relative;
           width: 100%;
           z-index: 1000;
           -webkit-transform: translate3d(0,0,0);
         }
         header {
           background: #e0ebe8;
           padding: 1em 0;
         }
         .a{
           position: absolute;
           left: 1160px;
           top: 10px;
         }
         .b{
           position: absolute;
           left: 1030px;
           top: 10px;
         }
         .c{
           position: absolute;
           left: 900px;
           top: 10px;
         }



    </style>
</head>
<body style="margin-top: 0px;">
<header style="background-color:#FF6363;height: 50px;padding-top: 0px;padding-bottom: 0px;">
    <p class="c" style="font-size:25px;margin-top: 0px;color:#FF8882;"><a style="color:#FAF3F3;overflow: hidden;text-decoration: none;" href="index.html">About</a> </p>
    <p class="a" style="font-size:25px;margin-top: 0px;color:#5AA897;"><a style="color:#FAF3F3;overflow: hidden;text-decoration: none;" href="works.html">Work</a></p>
    <p class="b" style="font-size:25px;margin-top: 0px;padding-right: 0px;color:#FF8882;"><a style="color:#FAF3F3;overflow: hidden;text-decoration: none;" href="notes.html"> Notes</a></p>
<img src="https://web.archive.org/web/20180819202235js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg" style="width: 110px;padding-top: 300‒;padding-top: 10px;padding-right: 615px;padding-left: 110px;">



</header>



<div class="cloud1"><img src="https://web.archive.org/web/20181117024404im_/http://seanhalpin.io/assets/img/ui/cloud.svg"> </div>
<div class="cloud"><img src="https://web.archive.org/web/20181117024404im_/http://seanhalpin.io/assets/img/ui/cloud.svg"> </div>
<div class="div1">

    <center><img src="wp6294230-modified.png" style="height: 250px;width: 250px;border-top-width: 50px;padding-top: 160px;"></center>
    <center><h1 style="margin-bottom: 0px;margin-top: 5px;">𝑆𝑢𝑏𝑒𝑡𝑒 𝑛𝑜 𝑦𝑚𝑖𝑟 𝑛𝑜 𝑡𝑎𝑚𝑒𝑛𝑖 𝑡𝑠𝑢𝑚𝑢, 𝑂𝑟𝑒 𝑛𝑜 𝑛𝑎𝑤𝑎</h1>
    <h1 style="color:#FF4848;margin-top: 0px;margin-bottom: 60px;">Atin Anant!</h1>

    <p>A developer and a aspiring student!.</p></center>
    <br><br>
    <center><img src="land.svg" style="padding-top: 20px;"></center>
</div>
<div class="div2" style="height:1890px;"><center><img src="https://web.archive.org/web/20180819202235js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg" style="width: 150px;padding-top: 300‒;padding-top: 100px;">
<h2 style="color:#54BAB9;margin-top: 11px;">Hi!</h2>
<p style="font-family:georgia,garamond,serif;font-size:25px;font-style:serif;padding-left: 100px;padding-right: 100px;width: 400px;height: 200px;padding-bottom: 0px;margin-top: 52px;margin-bottom: 0px;">I'm a web designer / developer based in Dehradun, India. I have a passion for web design and love to create for web and mobile devices.  </p>
<hr>
<p style="style:font-family:georgia,garamond,serif;font-size:55px;font-style:serif;padding-top: 51px;margin-bottom: 65px;">What Can I Do.</p>
<img src="https://web.archive.org/web/20180819202235js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg" style="width: 150px;padding-top: 300‒;padding-top: 15px;padding-right: 615px;">
<p class="p2" style="color:#54BAB9;font-size:34px;">Design what you want.</p></center>
<p class="p1" style="style:font-family:georgia,garamond,serif;font-size:25px;padding-right: 260px;">I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
<p class="p3" style="color:#54BAB9;font-size:34px;padding-left: 10px;">Develop what you need.</p>
<p class="p4" style="style:font-family:georgia,garamond,serif;font-size:25px;padding-right: 580px;margin-bottom: 0px;padding-bottom: 0px;">I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
<center><img src="https://web.archive.org/web/20180814163920im_/http://seanhalpin.io/assets/img/content/home/what-i-do/me-dev.svg" style="width: 180px;height: 180px;padding-top: 100px;padding-left: 610px;"></center>
<hr style="margin-top: 114px;">
<center>
<p style="color:#54BAB9;font-size:55px;margin-top: 110px;padding-left: 15px;margin-bottom: 25px;">I can help.</p>
<br>
<p style="color:#54BAB9;font-size:34px;margin-top: 0px;margin-bottom: 25px;">I’m currently available for freelance work.</p>
<p style="font-size:25px;padding-left: 300px;padding-right: 300px;margin-bottom: 60px;">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>

<p class="btn-hldr" style="padding-left: 500px;padding-right: 500px;margin-top: 25px;">

    <a href="mailto:atinanant39@gmail.com" style="padding-left: 34px;" class="main-btn email-lnk">message me <i class="email"></i></a>

</p>

</center>
</div>
<footer>

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<table class="footer-list">

						<tr>
						<td><a href="https://www.instagram.com/atin_anant_x1_/">Instagram||</a></td>
                        <td><a href="mailto:atinanant39@gmail.com" class="email-lnk">Hire me</a></td></tr>

					</table>

				</div>

			</div>

			<div class="row">

				<div class="col-md-12">



				<center><p>© 2022 <a href="http://localhost:63342/Personal%20web%20site/Websiteinfo/index.html?_ijt=6los8obveessnltbtqb0r5ks4b&_ij_reload=RELOAD_ON_SAVE">Atin Anant</a>. All rights reserved.</p></center>

				</div>

			</div>

		</div>

	</footer>


</body>
</html>
